
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

monitor=desc:Dell Inc. Dell S2716DG ##ASMV9wwvvm3d,2560x1440@60,0x0,1
monitor=desc:Dell Inc. DELL E2020H BJ7NFJ3,1600x900,2560x450,1
monitor=desc:BNQ BenQ GW2780 ET85P0086404U,1920x1080,-1920x150,1

windowrulev2 = opacity 0.80 0.80,class:^(code-oss)$
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.80 0.80,class:^(code-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(cursor-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(code-insiders-url-handler)$

# hyprshader
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec = hyprshade auto

env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# vesktop blur
windowrulev2 = opacity 0.80 0.80,class:^(vesktop)$

exec-once = vesktop
