# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# left to right
monitor=desc:BNQ BenQ GW2780 ET85P0086404U,1920x1080,-1920x150,1
monitor=desc:Dell Inc. Dell S2716DG ##ASMV9wwvvm3d,2560x1440@60,0x0,1
monitor=desc:Dell Inc. DELL E2020H BJ7NFJ3,1600x900,2560x450,1

# Workspace Rules using workspace selectors
workspace=1,monitor:desc:BNQ BenQ GW2780 ET85P0086404U
workspace=4,monitor:desc:BNQ BenQ GW2780 ET85P0086404U
workspace=7,monitor:desc:BNQ BenQ GW2780 ET85P0086404U

workspace=2,monitor:desc:Dell Inc. Dell S2716DG ##ASMV9wwvvm3d
workspace=5,monitor:desc:Dell Inc. Dell S2716DG ##ASMV9wwvvm3d
workspace=8,monitor:desc:Dell Inc. Dell S2716DG ##ASMV9wwvvm3d

workspace=3,monitor:desc:Dell Inc. DELL E2020H BJ7NFJ3
workspace=6,monitor:desc:Dell Inc. DELL E2020H BJ7NFJ3
workspace=9,monitor:desc:Dell Inc. DELL E2020H BJ7NFJ3

# Set initial workspaces
workspace=1,monitor:desc:BNQ BenQ GW2780 ET85P0086404U,default:true
workspace=2,monitor:desc:Dell Inc. Dell S2716DG ##ASMV9wwvvm3d,default:true
workspace=3,monitor:desc:Dell Inc. DELL E2020H BJ7NFJ3,default:true

windowrulev2 = opacity 0.80 0.80,class:^(code-oss)$
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.80 0.80,class:^(code-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(cursor-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(code-insiders-url-handler)$
windowrulev2 = opacity 1 1,class:^(firefox)$

env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# vesktop blur
windowrulev2 = opacity 0.80 0.80,class:^(vesktop)$
windowrulev2 = workspace 3,class:^(vesktop)$

exec-once = vesktop
